<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tps Fabrice Nankam</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="nav-st">
        <div class="cont">
          <a href="index.html">Accueil</a>
          <a
            href="./source-tps-front-fabricenankam-2024.zip"
            download="source-tps-frontend-fabricenankam-2024"
            >Télécharger le code source</a
          >
          <a href="mailto:fanas009@yahoo.fr">Contact</a>
        </div>

        <div>
          <nav class="nav-1 nav-2">
            <a href="tp-html.html"><input type="button" value="tp-html" /></a>
            <a href="tp-css.html"><input type="button" value="tp-css" /></a>
            <a href="tp-page-codeurs.html"
              ><input type="button" value="tp-page-codeurs"
            /></a>
            <a href="tp-page-connexion.html"
              ><input type="button" value="tp-page-connexion"
            /></a>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <h2>
        Bienvenu sur la page des travaux pratiques de Fabrice NANKAM avec 10000
        codeurs
      </h2>
      <div class="flexbox">
        <div>
          <img src="./assets/images/th.jpeg" alt="image travail de codage" />
          <img
            src="./assets/images/th_1.jpeg"
            alt="image travail collaboratif"
          />
        </div>
      </div>
    </main>

    <footer>
      <div>
        <div class="flexbox1">
          <div>
            <h3>Adresse Fabrice NANKAM</h3>
            <ul>
              <li>Yaoundé-Cameroun</li>
              <li><span>watsapp :</span> +237 694 70 60 13</li>
              <li><span>Email :</span> fanas009@yahoo.fr</li>
            </ul>
          </div>
          <div>
            <h3>Liens utiles</h3>
            <ul>
              <li>&#10148;<a href="index.html">Accueil</a></li>
              <li>
                &#10148;
                <a
                  href="./source-tps-front-fabricenankam-2024.zip"
                  download="source-tps-frontend-fabricenankam-2024"
                  >Télécharger le code source</a
                >
              </li>
              <li>&#10148;<a href="mailto:fanas009@yahoo.fr">Contact</a></li>
            </ul>
          </div>

          <div>
            <h3>Mes travaux pratiques</h3>
            <ul>
              <li>&#10148;<a href="tp-html.html">Tp-html</a></li>
              <li>&#10148;<a href="tp-css.html">Tp-css</a></li>
              <li>
                &#10148;<a href="tp-page-codeurs.html">Tp-page-codeurs</a>
              </li>
              <li>
                &#10148;<a href="tp-page-connexion.html">Tp-page-connexion</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="flexbox2">
          <div>©&nbsp;Copyright <span>NANKAM</span>. All right reserved</div>
          <div>
            <a
              href="https://github.com/fabricenankam/ens_tps_front"
              target="_blank"
              class="fa fa-github"
            ></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
