.position {
    margin-top: 100px;
    margin-bottom: 200px;
    margin-right: 540px;
    margin-left: 540px;
}

.position-1 {
    border: 15;

}

.background {
    background-color: rgba(100, 148, 237, 0.671);
    border-radius: 10px;
}

.flexbox1 h3{
    font-size: 18px;
}

.flexbox5{
    display: flex;
    justify-content: space-between;
}

.flexbox5 img{
    background-color: white;
    border-radius: 3px;
    cursor: pointer;
    width: 30px;
    height: 37.6px;
}