main{
    background: url(./assets/images/road-through-a-forest-in-the-autumnth.jpg);
    /*vh=100% de la taille de l'ecran(viewport height)*/
    min-height: 100vh;
}


h1{
    color: blue;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
   /* les tailles de police doivent etre en 'rem'*/
    font-size: 2.5rem;
    text-shadow: 2px 1px 3px #3c24184a;
    text-decoration: underline;
    font-family: 'Courier New', Courier, monospace;

}

main{
    min-height: 500px;
    width: 90%;
    background: rgba(203, 190, 190, 0.648);
    /*Centrer une boite*/
    /*margin: 0 auto;*/
    border: 2px solid blue;
    border-radius: 25px;
    box-shadow: 0 0 7px 0px yellow;
    padding: 15px;
    margin-top: 10px;
}

.flexbox3, .grid, .absolute{
    border: 2px solid blue;
    border-radius: 12px;
    padding: 10px;
    margin-top: 10px;
    min-height: 200px;
}
/*flexbox : sert à repartir nos eléments équitablement*/
.flexbox3 ul{
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    
}


.flexbox3 li {
list-style: none;
height: 160px;
width: 160px;
margin: 10px;
background: blue;
display: flex;
justify-content: center;
align-items: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img {
    width: 90%;
    margin: 20px auto;
    display: block;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}

.grid-container input, textarea{
    margin: 5px;
    border: 1px solid blue;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
}

textarea{
    grid-area: ta;
    height: 40px;
    resize: none;
}

#bt-submit{
    grid-area: bt;
    cursor: pointer;
    background: rgb(99, 99, 204);
}

#bt-submit:hover{
    background: burlywood;
}

/*Absolute*/
/*Sans element en relative, de base, l'élement en absolute l'est par rapport au body*/
/*il faut mettre une position relative au parent pour contraindre l'élement en absolute dans ses frontières*/

.absolute, .grid-container{
    position: relative;
}

#circle1{
    height: 50px;
    width: 50px;
    background: burlywood;
    position: absolute;
    border-radius: 25px;
    top: 0;
    right: 0;
}

#circle2{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background: blueviolet;
    position: absolute;
    left: 50%;
    top: 20%;
}

@media screen and (max-width:180px) {
    h1{
        font-size: 2rem;
    }
}

@media screen and (max-width:560px) {
    ul{
        align-items: center;
        flex-direction: column;
    }
    .flexbox li{
        width: 260px;
    }
}



@media screen and (max-width:375px) {
    .flexbox li{
        height: 160px;
        width: 160px;
    }
}

@media screen and (max-width:250px) {
    .flexbox li{
        height: 110px;
        width: 110px;
    }
}

@media screen and (max-width:190px) {
    .flexbox li{
        height: 80px;
        width: 80px;
    }
}


@media screen and (max-width:780px) {
    .grid-container{
        display: block;
    }
    .grid-container img{
        width: 45%;   
    }
}

@media screen and (max-width:560px) {
    form{
        grid-template-columns: 1fr;
        grid-template-rows: 4 1fr;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt";
    }
}

@media screen and (max-width:310px) {
  .grid-container input, textarea{
    font-size: 0.5rem;
    /*height: 20px;*/
    
   }
}

@media screen and (max-width:200px) {
    input, textarea{
     font-size: 0.3rem;
     height: 20px;
     
    }
 }

 @media screen and (max-width:260px) {
       .absolute h3{
        writing-mode: vertical-rl;
  text-orientation: sideways;
       }
}
 
