<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tp1 css</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
  </head>

  <body>
    <header>
      <div class="nav-st">
        <div class="cont">
          <a href="index.html">Accueil</a>
          <a
            href="./source-tps-front-fabricenankam-2024.zip"
            download="source-tps-frontend-fabricenankam-2024"
            >Télécharger le code source</a
          >
          <a href="mailto:fanas009@yahoo.fr">Contact</a>
        </div>

        <div class="flexbox">
          <ul>
            <li><a href="tp-html.html">précedent</a></li>
            <li><a href="tp-page-codeurs.html">suivant</a></li>
          </ul>
        </div>
        <div>
          <nav class="nav-1">
            <a href="tp-html.html"><input type="button" value="tp-html" /></a>
            <a href="tp-css.html"><input type="button" value="tp-css" /></a>
            <a href="tp-page-codeurs.html"
              ><input type="button" value="tp-page-codeurs"
            /></a>
            <a href="tp-page-connexion.html"
              ><input type="button" value="tp-page-connexion"
            /></a>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div>
        <h1>Les bases de CSS</h1>
      </div>

      <section>
        <div class="flexbox3">
          <h4>flexbox</h4>
          <ul>
            <li>boite 1</li>
            <li>boite 2</li>
            <li>boite 3</li>
          </ul>
        </div>

        <div class="grid">
          <h4>Grid</h4>
          <div class="grid-container">
            <img src="./assets/images/logo_css.jpeg" alt="logo css" />

            <form action="">
              <input type="text" id="firstname" placeholder="Prénom" />
              <input type="text" id="surname" placeholder="Nom" />
              <textarea
                cols="30"
                rows="10"
                placeholder="votre message ici"
              ></textarea>
              <input type="submit" value="valider" id="bt-submit" />
            </form>
          </div>
        </div>

        <div class="absolute">
          <h4>Absolute</h4>
          <span id="circle1"></span>
          <span id="circle2"></span>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <div class="flexbox1">
          <div>
            <h3>Adresse Fabrice NANKAM</h3>
            <ul>
              <li>Yaoundé-Cameroun</li>
              <li><span>watsapp :</span> +237 694 70 60 13</li>
              <li><span>Email :</span> fanas009@yahoo.fr</li>
            </ul>
          </div>
          <div>
            <h3>Liens utiles</h3>
            <ul>
              <li>&#10148;<a href="index.html">Accueil</a></li>
              <li>
                &#10148;
                <a
                  href="./source-tps-front-fabricenankam-2024.zip"
                  download="source-tps-frontend-fabricenankam-2024"
                  >Télécharger le code source</a
                >
              </li>
              <li>&#10148;<a href="mailto:fanas009@yahoo.fr">Contact</a></li>
            </ul>
          </div>

          <div>
            <h3>Mes travaux pratiques</h3>
            <ul>
              <li>&#10148;<a href="tp-html.html">Tp-html</a></li>
              <li>&#10148;<a href="tp-css.html">Tp-css</a></li>
              <li>
                &#10148;<a href="tp-page-codeurs.html">Tp-page-codeurs</a>
              </li>
              <li>
                &#10148;<a href="tp-page-connexion.html">Tp-page-connexion</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="flexbox2">
          <div>©&nbsp;Copyright <span>NANKAM</span>. All right reserved</div>
          <div>
            <a
              href="https://github.com/fabricenankam/ens_tps_front"
              target="_blank"
              class="fa fa-github"
            ></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
