<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tp page codeurs</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style3.css" />
  </head>

  <body>
    <header>
      <div class="nav-st">
        <div class="cont">
          <a href="index.html">Accueil</a>
          <a
            href="./source-tps-front-fabricenankam-2024.zip"
            download="source-tps-frontend-fabricenankam-2024"
            >Télécharger le code source</a
          >
          <a href="mailto:fanas009@yahoo.fr">Contact</a>
        </div>

        <div class="flexbox">
          <ul>
            <li><a href="tp-css.html">précedent</a></li>
            <li><a href="tp-page-connexion.html">suivant</a></li>
          </ul>
        </div>
        <div>
          <nav class="nav-1">
            <a href="tp-html.html"><input type="button" value="tp-html" /></a>
            <a href="tp-css.html"><input type="button" value="tp-css" /></a>
            <a href="tp-page-codeurs.html"
              ><input type="button" value="tp-page-codeurs"
            /></a>
            <a href="tp-page-connexion.html"
              ><input type="button" value="tp-page-connexion"
            /></a>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <h2 class="green-color">
        10000 Codeurs : autonomiser Jeunes et Femmes par le numerique
      </h2>
      <br />

      <div class="div-img">
        <img
          src="./assets/images/image_10000codeurs.jpeg"
          alt="image jeunes 10000 codeurs"
          width="320"
          height="150"
        />

        <div class="style-div1">
          <p>
            En parallèle de notre développement commercial en Afrique, nous
            souhaitons avoir

            <span> un impact social sur ce continent </span>
          </p>

          <p style="font-weight: bold">
            Objis est le sponsor historique du programme
            <a
              href="https://www.10000codeurs.com/"
              target="_blank"
              style="color: blue"
              >10.000 codeurs</a
            >
          </p>
        </div>
      </div>

      <div>Découvrez son conseil aux jeunes 15-35 ans du Continent.</div>

      <h3 style="color: rgb(173, 5, 173)">Ils en parlent</h3>

      <div>
        <ul>
          <li>
            ORANGE :
            <a href="Objis/training.center" class="blu-1"
              >"Objis, training center for developers in Africa"</a
            >
          </li>
          <li>
            TV5 MONDE :
            <a href="présentation/10000codeurs" class="blu-1"
              >présentation 10000codeurs</a
            >
          </li>
        </ul>
      </div>

      <br />
      <div>
        <table>
          <tr>
            <th><span>Nom</span></th>
            <th><span>Prénom</span></th>
            <th><span>Mail</span></th>
          </tr>
          <tr>
            <td>Giraud</td>
            <td>Pierre</td>
            <td>pierre.giraud@edhec.com</td>
          </tr>
          <tr>
            <td>Joly</td>
            <td>Pauline</td>
            <td>pjl@gmail.com</td>
          </tr>
        </table>
      </div>
    </main>

    <footer>
      <div>
        <div class="flexbox1">
          <div>
            <h3>Adresse Fabrice NANKAM</h3>
            <ul>
              <li>Yaoundé-Cameroun</li>
              <li><span>watsapp :</span> +237 694 70 60 13</li>
              <li><span>Email :</span> fanas009@yahoo.fr</li>
            </ul>
          </div>
          <div>
            <h3>Liens utiles</h3>
            <ul>
              <li>&#10148;<a href="index.html">Accueil</a></li>
              <li>
                &#10148;
                <a
                  href="./source-tps-front-fabricenankam-2024.zip"
                  download="source-tps-frontend-fabricenankam-2024"
                  >Télécharger le code source</a
                >
              </li>
              <li>&#10148;<a href="mailto:fanas009@yahoo.fr">Contact</a></li>
            </ul>
          </div>

          <div>
            <h3>Mes travaux pratiques</h3>
            <ul>
              <li>&#10148;<a href="tp-html.html">Tp-html</a></li>
              <li>&#10148;<a href="tp-css.html">Tp-css</a></li>
              <li>
                &#10148;<a href="tp-page-codeurs.html">Tp-page-codeurs</a>
              </li>
              <li>
                &#10148;<a href="tp-page-connexion.html">Tp-page-connexion</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="flexbox2">
          <div>©&nbsp;Copyright <span>NANKAM</span>. All right reserved</div>
          <div>
            <a
              href="https://github.com/fabricenankam/ens_tps_front"
              target="_blank"
              class="fa fa-github"
            ></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
