<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tp page de connexion</title>
    <link rel="shortcut icon" href="./html-logo.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style4.css" />

    <link
      href="./bootstrap-5.0.2-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="nav-st">
        <div class="cont">
          <a href="index.html">Accueil</a>
          <a
            href="./source-tps-front-fabricenankam-2024.zip"
            download="source-tps-frontend-fabricenankam-2024"
            >Télécharger le code source</a
          >
          <a href="mailto:fanas009@yahoo.fr">Contact</a>
        </div>

        <div class="flexbox">
          <ul>
            <li><a href="tp-page-codeurs.html">précedent</a></li>
            <li><a href="">suivant</a></li>
          </ul>
        </div>
        <div>
          <nav class="nav-1">
            <a href="tp-html.html"><input type="button" value="tp-html" /></a>
            <a href="tp-css.html"><input type="button" value="tp-css" /></a>
            <a href="tp-page-codeurs.html"
              ><input type="button" value="tp-page-codeurs"
            /></a>
            <a href="tp-page-connexion.html"
              ><input type="button" value="tp-page-connexion"
            /></a>
          </nav>
        </div>
      </div>
    </header>

    <main class="position">
      <section>
        <h2>Connectez-vous à votre compte</h2>
      </section>
      <section class="border background">
        <form action="/action_page.php">
          <div class="mb-3 mt-3">
            <label class="form-label" for="uname">Utilisateur:</label>
            <input
              class="form-control"
              type="text"
              id="uname"
              name="uname"
              placeholder="Entrez votre nom d'utilisateur"
            />
          </div>

          <div class="mb-3">
            <label class="form-label" for="pword">Mot de passe:</label>
            <div class="flexbox5">
              <input
                class="form-control"
                type="password"
                id="pword"
                name="pword"
                placeholder="Entrez votre mot de passe"
              />
              <img
                src="./assets/images/eye-hide.png"
                id="eye"
                onClick="changer()"
              />
            </div>
          </div>
          <div style="text-align: center">
            <input
              class="btn btn-primary position-1"
              type="submit"
              value="Se connecter"
            />
          </div>
          <br />
        </form>
      </section>
      <br />
      <section>
        <a href="pass_init.html"> mot de passe oublié? </a>
      </section>
    </main>

    <footer>
      <div>
        <div class="flexbox1">
          <div>
            <h3>Adresse Fabrice NANKAM</h3>
            <ul>
              <li>Yaoundé-Cameroun</li>
              <li><span>watsapp :</span> +237 694 70 60 13</li>
              <li><span>Email :</span> fanas009@yahoo.fr</li>
            </ul>
          </div>
          <div>
            <h3>Liens utiles</h3>
            <ul>
              <li>&#10148;<a href="index.html">Accueil</a></li>
              <li>
                &#10148;
                <a
                  href="./source-tps-front-fabricenankam-2024.zip"
                  download="source-tps-frontend-fabricenankam-2024"
                  >Télécharger le code source</a
                >
              </li>
              <li>&#10148;<a href="mailto:fanas009@yahoo.fr">Contact</a></li>
            </ul>
          </div>

          <div>
            <h3>Mes travaux pratiques</h3>
            <ul>
              <li>&#10148;<a href="tp-html.html">Tp-html</a></li>
              <li>&#10148;<a href="tp-css.html">Tp-css</a></li>
              <li>
                &#10148;<a href="tp-page-codeurs.html">Tp-page-codeurs</a>
              </li>
              <li>
                &#10148;<a href="tp-page-connexion.html">Tp-page-connexion</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="flexbox2">
          <div>©&nbsp;Copyright <span>NANKAM</span>. All right reserved</div>
          <div>
            <a
              href="https://github.com/fabricenankam/ens_tps_front"
              target="_blank"
              class="fa fa-github"
            ></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
